{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local);Database=AllcontactsDB; Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}

//for external DB = Server=(local)\\mssqllocaldb
